QMainWindow {
    background-color: #2E3135;
    /* 【修复】移除边框，因为原生边框已被 nativeEvent 禁用 */
    border: none;
}

QWidget#mainContainer {
    border: none;
}

QWidget#contentWidget {
    background-color: #2E3135;
}

QWidget {
    color: #E0E0E0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QFrame#infoFrame, QFrame#controlFrame, QFrame#curveFrame {
    background-color: #33373B;
    border-radius: 5px;
    border: 1px solid #45494D;
}

QWidget#customTitleBar {
    background-color: #33373B;
}

QLabel#titleBarLabel {
    font-weight: bold;
    padding-left: 5px;
}

QLabel#statusLabel {
    color: #FFA500; /* Orange */
    font-style: italic;
}

QPushButton#windowControlButton, QPushButton#windowControlButton_close {
    background-color: transparent;
    border: none;
    font-size: 14pt;
    font-family: "Segoe UI Symbol";
    /* 【修复】移除可能干扰图标的padding */
    padding: 0px;
}

QPushButton#windowControlButton:hover {
    background-color: #5A6065;
}

QPushButton#windowControlButton:pressed {
    background-color: #3A4045;
}

QPushButton#windowControlButton_close:hover {
    background-color: #C42B1C; /* Red */
}

QPushButton#windowControlButton_close:pressed {
    background-color: #A32517;
}

QLabel {
    color: #C0C0C0;
}

QLabel[objectName$="_value"], QLabel[objectName$="_value_label"] {
    color: #FFFFFF;
    font-weight: bold;
}

EditableLabel > QLabel {
    padding: 2px;
}

EditableLabel > QLineEdit {
    background-color: #2A2D30;
    border: 1px solid #0078D7;
    border-radius: 2px;
    padding: 1px;
    color: #FFFFFF;
    font-weight: bold;
}


QLabel:disabled {
    color: #686868;
}

QPushButton {
    background-color: #4A5055;
    color: #E0E0E0;
    border: 1px solid #5A6065;
    padding: 5px 10px;
    border-radius: 3px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #5A6065;
}

QPushButton:pressed {
    background-color: #3A4045;
}

QPushButton:checked {
    background-color: #0078D7; /* Blue */
    border: 1px solid #005A9E;
    color: #FFFFFF;
}

QPushButton[objectName^="profileButton_"]:checked {
    background-color: #1E90FF; /* DodgerBlue */
    border: 1px solid #4682B4;
    font-weight: bold;
}

QPushButton#resetCurveButton {
    background-color: #8B0000; /* DarkRed */
}

QPushButton#resetCurveButton:hover {
    background-color: #A52A2A; /* Brown */
}

QRadioButton, QCheckBox {
    spacing: 5px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 6px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    border: 1px solid #6A7075;
    background-color: #33373B;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    border: 1px solid #0078D7;
    background-color: #0078D7;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QSlider::groove:horizontal {
    border: 1px solid #45494D;
    height: 4px;
    background: #45494D;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #0078D7;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #45494D;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #E0E0E0;
    border: 1px solid #C0C0C0; 
    width: 8px;
    height: 16px;
    margin: -7px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:disabled {
    background: #5A6065;
}

QComboBox {
    border: 1px solid #5A6065;
    border-radius: 3px;
    padding: 3px 18px 3px 5px;
    background-color: #4A5055;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #5A6065;
}

QComboBox QAbstractItemView {
    border: 1px solid #6A7075;
    background-color: #33373B;
    selection-background-color: #0078D7;
}

QToolTip {
    color: #FFFFFF;
    background-color: #2A2D30;
    border: 1px solid #3A4045;
    padding: 4px;
}

QMenu {
    background-color: #33373B;
    border: 1px solid #45494D;
}

QMenu::item:selected {
    background-color: #0078D7;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QDialogButtonBox QPushButton[text="Delete"],
QDialogButtonBox QPushButton[text="删除"] {
    background-color: #C42B1C;
}

QDialogButtonBox QPushButton[text="Delete"]:hover,
QDialogButtonBox QPushButton[text="删除"]:hover {
    background-color: #A32517;
}