QMainWindow { background-color: #2E3135; }
QWidget#mainContainer { border: 1px solid #45494D; }
QWidget#contentWidget { background-color: #2E3135; }
QWidget { color: #E0E0E0; font-family: 'Segoe UI', Arial, sans-serif; font-size: 10pt; }
QFrame#infoFrame, QFrame#controlFrame, QFrame#curveFrame {
    background-color: #33373B; border-radius: 5px; border: 1px solid #45494D;
}
QWidget#customTitleBar { background-color: #33373B; }
QLabel#titleBarLabel { font-weight: bold; padding-left: 5px; }
QLabel#statusLabel { color: #FFA500; font-style: italic; }
QPushButton#windowControlButton, QPushButton#windowControlButton_close {
    background-color: transparent; border: none; font-size: 14pt;
}
QPushButton#windowControlButton:hover { background-color: #5A6065; }
QPushButton#windowControlButton:pressed { background-color: #3A4045; }
QPushButton#windowControlButton_close:hover { background-color: #C42B1C; }
QPushButton#windowControlButton_close:pressed { background-color: #A32517; }
QLabel { color: #C0C0C0; padding-top: 2px; }
QLabel#cpu_temp_value, QLabel#gpu_temp_value, QLabel#fan1_rpm_value,
QLabel#fan2_rpm_value, QLabel#applied_target_value, QLabel#battery_info_value,
QLabel#manual_speed_value_label, QLabel#charge_threshold_value_label {
    color: #FFFFFF; font-weight: bold;
}
QLabel#status_label { color: #FFA500; font-style: italic; } /* Orange for status */
QPushButton {
    background-color: #4A5055; color: #E0E0E0; border: 1px solid #5A6065;
    padding: 5px 10px; border-radius: 3px; min-height: 20px;
}
QPushButton:hover { background-color: #5A6065; border: 1px solid #6A7075; }
QPushButton:pressed { background-color: #3A4045; }
QPushButton:checked { /* General checked state */
    background-color: #0078D7; border: 1px solid #005A9E; color: #FFFFFF;
}
QPushButton[objectName^="profileButton_"]:checked { /* Specific style for active profile */
    background-color: #1E90FF; border: 1px solid #4682B4; font-weight: bold;
}
QPushButton#resetCurveButton {
    background-color: #8B0000; color: #FFFFFF; border: 1px solid #A52A2A; /* Dark Red */
}
QPushButton#resetCurveButton:hover { background-color: #A52A2A; border: 1px solid #CD5C5C; }
QPushButton#resetCurveButton:pressed { background-color: #500000; }
QRadioButton, QCheckBox { spacing: 5px; margin-right: 10px; }
QRadioButton::indicator, QCheckBox::indicator { width: 13px; height: 13px; }
QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    border: 1px solid #6A7075; background-color: #33373B; border-radius: 6px;
}
QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    border: 1px solid #0078D7; background-color: #0078D7; border-radius: 6px;
}
QRadioButton::indicator::checked:hover, QCheckBox::indicator::checked:hover {
    background-color: #1085E0; border: 1px solid #1085E0;
}
QRadioButton::indicator::unchecked:hover, QCheckBox::indicator::unchecked:hover {
    border: 1px solid #7A8085;
}
QCheckBox::indicator { border-radius: 3px; } /* Square checkbox */
QSlider::groove:horizontal {
    border: 1px solid #45494D; height: 4px; background: #45494D;
    margin: 2px 0; border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0078D7; border: 1px solid #005A9E; width: 16px;
    margin: -6px 0; border-radius: 8px; /* Negative margin to overlap groove */
}
QSlider::handle:horizontal:hover { background: #1085E0; border: 1px solid #1085E0; }
QSlider::handle:horizontal:disabled { background: #5A6065; border: 1px solid #45494D; }
QSlider::sub-page:horizontal { /* Part filled */
    background: #0078D7; border: 1px solid #45494D; height: 4px;
    margin: 2px 0; border-radius: 2px;
}
QSlider::add-page:horizontal { /* Part empty */
    background: #45494D; border: 1px solid #45494D; height: 4px;
    margin: 2px 0; border-radius: 2px;
}
QComboBox {
    border: 1px solid #5A6065; border-radius: 3px; padding: 3px 18px 3px 5px;
    min-width: 6em; background-color: #4A5055;
}
QComboBox:hover { border: 1px solid #6A7075; }
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right; width: 15px;
    border-left-width: 1px; border-left-color: #5A6065; border-left-style: solid;
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
}
QComboBox::down-arrow { image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png); } /* Standard Qt arrow */
QComboBox::down-arrow:on { top: 1px; left: 1px; } /* Small shift when dropdown open */
QComboBox QAbstractItemView { /* Dropdown list */
    border: 1px solid #6A7075; background-color: #33373B;
    selection-background-color: #0078D7; color: #E0E0E0;
}
QToolTip {
    color: #FFFFFF; background-color: #2A2D30; border: 1px solid #3A4045;
    border-radius: 3px; opacity: 230; /* Slightly transparent */
}
QMenu { background-color: #33373B; border: 1px solid #45494D; color: #E0E0E0; }
QMenu::item:selected { background-color: #0078D7; color: #FFFFFF; }
QMenu::separator { height: 1px; background-color: #45494D; margin: 5px 5px 5px 5px; }